@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

/* navbar styling  */
nav {
    padding: 16px 0;
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    width: 145px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 29px;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}

.hero> :nth-child(2) {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.separation {
    height: 7px;
    background-color: rgb(53, 53, 53);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(185, 181, 181, 0.7);
    border-radius: 4px;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 6px 29px;
    font-weight: 400;
    border-radius: 4px;
    font-size: 16px;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid rgba(185, 181, 181, 0.7);
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
}


/* first section styling  */
.first {
    padding: 70px;
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.first-img {
    position: relative;
}

.first-img img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.first-img video {
    position: absolute;
    top: 55px;
    right: 0;
    width: 26vw;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 40px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 16px;
}

/* third section video  */
.third .first-img img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.third .first-img video {
    top: 25px;
    width: 30vw;
    height: 10vw;
    right: 0px;
    position: absolute;
}

/* faq section  */
.faq{
    color: white;
    padding: 30px;
}
.faq h2{
    text-align: center;
    padding: 34px;
    font-size: 40px;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    background-color: rgb(58, 56, 56);
    padding: 18px;
    justify-content: space-between;
    max-width: 60vw;
    margin: 14px auto;
    cursor: pointer;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox:hover{
    background-color: rgb(79, 78, 78);
}

/* footer styling  */
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 40px;
}

footer .questions{
    padding: 34px 0;
}
.footer a{
    color: white;
    font-size: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 18px;
}